# FinanceApp

./: FinanceApp.sln  NonClosingStringWriter.cs  README.md  clean.sh  codecoverage.runsettings  report.tex  run.bat  run.sh  run_coverage.bat  run_coverage.sh
FinanceApp/: FinanceApp.csproj  Program.cs  README.md  Solutions.sln  usings.cs
FinanceApp.Tests/: AnalyticsAdvancedTests.cs  AnalyticsTests.cs  BankAccountTests.cs  BasicTests.cs  CategoryTests.cs  CommandTests.cs  ComplexIntegrationTests.cs  DomainModelTests.cs  EdgeCaseTests.cs  ExportTests.cs  FactoryTests.cs  FileOperationsTests.cs  FinanceApp.Tests.csproj  ImportExportInterfaceTests.cs  ImportTests.cs  MoreTests.cs  OperationDetailedTests.cs  OperationFacadeTests.cs  OperationTests.cs  PerformanceTests.cs  ProxyTests.cs  UseCaseTests.cs  YamlImportTests.cs
FinanceApp.Tests/TestData/: test.json
FinanceApp/Domain/: BankAccount.cs  Category.cs  Operation.cs
FinanceApp/Services/Command/: CreateOperationCommand.cs  DeleteOperationCommand.cs  ICommand.cs  TimeMeasureDecorator.cs  UpdateBalanceCommand.cs
FinanceApp/Services/Export/: CsvExportVisitor.cs  IVisitor.cs  JsonExportVisitor.cs
FinanceApp/Services/Facade/: AnalyticsFacade.cs  BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
FinanceApp/Services/Implementations/: FinancialObjectFactory.cs
FinanceApp/Services/Import/: ImportTemplate.cs  JsonImport.cs  YamlImport.cs
FinanceApp/Services/Proxy/: BankAccountProxy.cs
FinanceApp/Util/: NonClosingStringWriter.cs
